################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}

    # Ender 3 Custom Start G-code
    G92 E0                                              # Reset Extruder
    
    M140 S{BED_TEMP}                                    # Start heating bed    

    G90                                                 # Use absolute coordinates
    G28                                                 # Home all axes
    M104 S{EXTRUDER_TEMP}                               # Start heating 

    BED_MESH_PROFILE LOAD=default                       # Auto Leveling
    # G29                                               # Auto bed leveling
    
    G1 Z2.0 F3000                                       # Move Z Axis up little to prevent scratching of Heat Bed

    M109 S{EXTRUDER_TEMP}                                    # Wait for extruder to reach temp before proceeding
    
    G1 X0.1 Y20 Z0.3 F5000.0                            # Move to start position    
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15                     # Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0                         # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30                        # Draw the second line

    G92 E0                                              # Reset Extruder

    G1 Z2.0 F3000                                       # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X5 Y20 Z0.3 F5000.0                              # Move over to prevent blob squish

    M190 S{BED_TEMP}                                    # Wait for bed to reach temp before proceeding

[gcode_macro START_PRINT22]
gcode:
    ;Put printing message on LCD screen
    M117 Heating... 
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp

    G28 X Y; Home X Y
    G1 Y10 F3000; this is a good start heating position
    M117 1

    G28 Z ; Home Z
    
    M117 2
    ; Auto Leveling
    BED_MESH_PROFILE LOAD=default
    M117 3
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    M190 S{BED_TEMP} ; wait for bed temp
    M117 4
    M117 Priming
    ; Start of print
    G21; metric values
    G90 ; absolute positioning
    M82; set extruder to absolute mode

    G1 Z5; Move nozzle above 5 mm of the bed

    ; now print a line of filament to prepare extrusion
    G92 E0 ; reset extruder
    M117 5
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
    G1 X0.1 Y20 Z0.3 F5000.0 ; move to start-line position
    M117 LET THE PURGE BEGIN!
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0 ; reset extruder
    G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed temp

    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp


    ;Tuning params
    ;Put printing message on LCD screen
    M117 Printing...
   
    ; Start of actual GCode for the print

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    G92 E1
    G1 E-1 F300
    M106 S0
    G28 X0
    G90
    M84
    SAVE_IF_SET

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

[gcode_macro M204]
rename_existing:            M204.1
default_parameter_F:        0.75
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S|float * F|float }
    {% endif %}

[gcode_macro M205]
gcode:
    {% if 'X' in params %}
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ X }
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# ======================================================================
# Save at end macros
# ======================================================================
[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {printer.gcode.action_respond_info("saving and restarting now")}
    SAVE_CONFIG
    {% endif %}


# ======================================================================
# MENU MACRO
# ======================================================================

[menu __main __cal]
type: list
name: Calibration
enable: true

# Stand alone CAL Menus
# ======================================================================
[menu __main __cal __probe_accuracy]
type: command
name: Test Z Probe Accuracy
enable: true
gcode:
    G28
    PROBE_ACCURACY
    
[menu __main __cal __firmware_restart]
type: command
name: Restart firmware
enable: true
gcode:
        FIRMWARE_RESTART

[menu __main __cal __homeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
        G28

[menu __main __cal __bed_mesh_calibrate]
type: command
name: Generate bed mesh
enable: true
gcode:
   G29

[menu __main __cal __screws_tilt_calculate]
type: command
name: Calculate Bed Tilt
enable: true
gcode:
   SCREWS_TILT_CALCULATE

# ======================================================================

[menu __main __cal __calibratez]
type: list
name: Adjust Z offset
enable: true

[menu __main __cal __calibratez __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: -2
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __cal __calibratez __execute]
type: command
name: Execute
enable: true
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __cal __calibratez __accept]
type: command
name: Accept
enable: true
gcode:
        ACCEPT

[menu __main __cal __calibratez __abort]
type: command
name: Abort
enable: true
gcode:
        ABORT


[menu __main __cal __calibratez __save_config]
type: command
name: Save config
enable: true
gcode:
        SAVE_CONFIG

[menu __main __cal __calibratez __minus]
type: command
name: "-"
enable: true
gcode:
        TESTZ Z=-

[menu __main __cal __calibratez __minus_minus]
type: command
name: "--"
enable: true
gcode:
        TESTZ Z=--

[menu __main __cal __calibratez __plus]
type: command
name: "+"
enable: true
gcode:
        TESTZ Z=+

[menu __main __cal __calibratez __plus_plus]
type: command
name: "++"
enable: true
gcode:
        TESTZ Z=++

[menu __main __cal __calibratez __minus_1]
type: command
name: "-1.0"
enable: true
gcode:
        TESTZ Z=-1

[menu __main __cal __calibratez __plus_1]
type: command
name: "+1.0"
enable: true
gcode:
        TESTZ Z=+1

[menu __main __cal __calibratez __minus_point_1]
type: command
name: "-0.1"
enable: true
gcode:
        TESTZ Z=-0.1

[menu __main __cal __calibratez __plus_point_1]
type: command
name: "+0.1"
enable: true
gcode:
        TESTZ Z=+0.1

################################################################################
################################################################################
